# QuestChallenge

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coopinc/questchallenge/app/: ApplicationInfo.java  BaseFragment.java  BitmapAssistant.java  LoginFragment.java  MainActivity.java  QuestDetails.java  QuestInfo.java  QuestListFragment.java  QuestsViewPager.java  RegistrationFragment.java  SettingsActivity.java  User.java
app/src/main/java/com/coopinc/questchallenge/app/dummy/: DummyContent.java
app/src/main/res/layout/: activity_settings.xml  container_main.xml  fragment_login.xml  fragment_quest_deatails.xml  fragment_quest_details.xml  fragment_quest_list.xml  fragment_questlist.xml  fragment_questlist_grid.xml  fragment_questlist_list.xml  fragment_quests_view_pager.xml  fragment_registration.xml  quest_layouts.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-sw600dp/: ids.xml  refs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/Parse-1.5.1-javadoc/com/parse/: ParseAnonymousUtils.html  ParseFacebookUtils.html
