apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('C:/Users/Unity/AndroidStudioProjects/QuestChallenge/libs/Parse-1.5.1.jar')
    compile files('C:/Users/Guybrush/AndroidStudioProjects/QuestChallenge/libs/Parse-1.5.1.jar')
    compile files('C:/Users/Lori Breitbarth/Documents/AndroidStudioProjects/QuestChallenge/libs/Parse-1.5.1.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:19.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:5.0.77'
}
