apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.android.support:support-v4:19.+'
    compile files('C:/Users/Unity/AndroidStudioProjects/QuestChallenge/libs/Parse-1.5.1.jar')
    compile files('C:/Users/Guybrush/AndroidStudioProjects/QuestChallenge/libs/Parse-1.5.1.jar')
    compile files('C:/Users/Guybrush/Documents/AndroidStudioProjects/QuestChallenge/libs/Parse-1.5.1.jar')
}
