<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detail_view"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/quest_image_loading"
                android:text="@string/image_loading"
                android:layout_width="80dip"
                android:layout_height="80dip" />
            <ImageView
                android:id="@+id/quest_image"
                android:layout_width="80dip"
                android:layout_height="80dip" />
        </FrameLayout>
        <TextView
            android:id="@+id/quest_title"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/giver_image_loading"
                android:text="@string/image_loading"
                android:layout_width="60dip"
                android:layout_height="60dip" />
            <ImageView
                android:id="@+id/giver_image"
                android:layout_width="60dip"
                android:layout_height="60dip" />
        </FrameLayout>
        <TextView
            android:id="@+id/quest_giver"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90sp">

        <TextView
            android:id="@+id/quest_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
    <Button
        android:id="@+id/accept_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
