<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quest_listing"
    android:orientation="horizontal"
    android:background="@color/grey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/quest_giver_image"
            android:layout_width="60sp"
            android:layout_height="60sp" />
        <TextView
            android:id="@+id/image_loading"
            android:text="@string/image_loading"
            android:layout_width="60sp"
            android:layout_height="60sp" />
        </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/quest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/quest_giver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>