<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Quest Title Goes here!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"/>
    <TextView
        android:text="Posted By: Billy Joe Bob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <TextView
        android:text="Reward: 1000 Gold, 1000 Experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

</LinearLayout>